<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <style>
        /* Reset some default styles for cleaner presentation */
        body, h1, ul {
            margin: 0;
            padding: 0;
        }

        /* Style the sidebar */
        #sidebar {
            background-color: #333;
            color: white;
            width: 250px;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        #sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
        }

        #sidebar a:hover {
            background-color: #555;
        }

        /* Style the content area */
        #logout {
            margin-left: 250px;
            padding: 20px;
        }
        h3 
            {
                word-spacing: 30px;
                color:#F3B820;
                text-shadow: 2px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
                float:right;
            }
    </style>
</head>
<body>
    <!-- Sidebar -->
    {% comment %} <div id="sidebar">
        <h1>Admin Dashboard</h1>
        <ul>
            <li><a href="{% url 'adminhome' %}">Home</a></li>
            <li><a href="{% url 'a_view_person' %}">View Users</a></li>
            <li><a href="{% url 'addperson' %}">Add Employee</a></li>
            <li><a href="{% url 'a_add_items' %}">Add items</a></li>
            <li><a href="{% url 'a_view_menu' %}">View Menu</a></li>
            <li><a href="{% url 'a_view_category' %}">View category</a></li>
            <li><a href="{% url 'a_add_category' %}">Add category</a></li>
            <!-- <li><a href="#">Settings</a></li>-->
            
        </ul>
    </div> {% endcomment %}
    
    {% include 'a_sidebar.html' %}  <!-- Include the sidebar template -->
    <div id="content">
        <!-- Content of your admin dashboard goes here -->
    </div>
    

    <!-- Content area -->
    <div id="logout" class="logout">
        <h3>
        {% if user.is_authenticated %}
                <a href="{% url 'logout_user' %}" style="color:#F3B820;">LOGOUT  </a>
        {% endif %}
        </h3><br><br>
        <h1>Admin</h1>
    </div>
</body>
</html>
