{% load static %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <style>
            body
            {
                background-image:url("{% static 'myimages/homebg.png'%}");
                background-repeat: no-repeat;
                background-size: cover;
            }
            button
            {
                float:right;
                background-color:#F3B820;
                text-align:center;
                font-size:100%;
                padding:10px 10px;
                border-radius: 20px;
                width:15%;
                color:black;
            }
            a
            {
                float:right;
                text-align:center;
                font-size:100%;
                padding:10px 10px;;
                width:15%;
                color:#F3B820;
            }
        </style>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <script>
            if (window.history.replaceState) {
                window.history.replaceState(null, null, window.location.href);
                //alert("Enter")
            }
        </script>
        <br><br><br>
        <a href="{% url 'signup' %}">Sign Up</a>
        <a href="{% url 'loginpage' %}">Login</a>
        <br><br><br><br><br><br><br><br><br>
        <center><h1 style="color: #F3B820; font-size:175%">QUICK YUMMY</h1></center>
        
        <h2>enter</h2>
        <script src="" async defer></script>
    </body>
</html>