{% load static %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Login</title>
        <style>
            form
			{
				border:1px solid #F3B820;
				width:50%;
                height:20%;
				background-color:#343230;
                padding:3% 5%; 
                margin: auto;
			}
            .div1
            {
                
                padding:1% 20%;
            }
            input[type=text]
            {
                border: 1px  solid #F3B820;
                border-radius: 20px;
                padding: 7px 5px;
                margin: 2px 0;
                width:100%;
                background-color:#343230;
                font-size:100%;
                color:white;
            }
            input[type=email]
            {
                border: 1px  solid #F3B820;
                border-radius: 20px;
                padding: 7px 5px;
                margin: 2px 0;
                width:100%;
                background-color:#343230;
                font-size:100%;
                color:white;
            }
            input[type=password]
            {
                border: 1px  solid #F3B820;
                border-radius: 20px;
                padding: 7px 5px;
                margin: 2px 0;
                width:100%;
                background-color:#343230;
                font-size:100%;
                color:white;
            }
            textarea
            {
                border: 1px  solid #F3B820;
                border-radius: 20px;
                padding: 7px 5px;
                margin: 2px 0;
                width:100%;
                background-color:#343230;
                font-size:100%;
                color:white;
            }
            label
            {
                font-size:100%;
                color:#F3B820;
                text-align:left;
            }
            button
            {
                background-color:#F3B820;
                text-align:center;
                font-size:100%;
                padding:10px 10px;
                border-radius: 20px;
                width:35%;
                color:black;
            }
            .logout {
                margin-left: 150px;
                padding: 0px;
                width:20px;
                display: flex;
                align-items: center;
            }
        </style>
        <script>
            function usernameval()
            {
                //alert("enter user");
                var username=document.getElementById('username').value;
                var errorMessage=document.getElementById('up');

                var m=document.getElementById('email');
                var phone=document.getElementById('phone');
                var address=document.getElementById('address');
                

                const btn=document.getElementById('btn');
                if(username==null || username=="")
                {
                    document.getElementById('up').innerHTML="Username can't be null"
                    btn.disabled=true;

                }
                else if(username.length<4)
                {
                    document.getElementById('up').innerHTML='Username must be at least 4 characters long';
                    btn.disabled=true;
                    m.disabled=true;
                    phone.disabled=true;
                    address.disabled=true;
                    
                }
                else if((username.replace(/[^0-9]/g,"").length) > ((username.length)-3))
                {
                    document.getElementById('up').innerHTML='Username must contains at least 3 alphebets';
                    btn.disabled=true;
                    m.disabled=true;
                    phone.disabled=true;
                    address.disabled=true;
                    
                }
                else if(username.length>3 && username.length<16)
                {
                    document.getElementById('up').innerHTML="";
                    btn.disabled=false;
                    m.disabled=false;
                    phone.disabled=false;
                    address.disabled=false;
                    
                }
                else if(username.length >15)
                {
                    document.getElementById('up').innerHTML = 'Username must be less than 15 characters'; // Clear the error message
                    btn.disabled=true;
                    m.disabled=true;
                    phone.disabled=true;
                    address.disabled=true;
                    
                }
            }
            function mailval()
            {
                var m=document.getElementById('email').value;
                var errorMessage = document.getElementById('ep');

                var phone=document.getElementById('phone');
                var address=document.getElementById('address');
                

                const btn=document.getElementById("btn");
                var regex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,3}$/;
                //alert(m);
                if(m==null || m=="")
                {
                    document.getElementById('ep').innerHTML="Enter the email id";
                    btn.disabled=true;
                    phone.disabled=true;
                    address.disabled=true;
                    //password.disabled=true;
                    //cpassword.disabled=true;
                }
                else if(! regex.test(m)) 
                {
                    document.getElementById('ep').innerHTML="Enter the email id format";
                    btn.disabled=true;
                    phone.disabled=true;
                    address.disabled=true;
                    //password.disabled=true;
                    //cpassword.disabled=true;
                }
                else
                {
                    document.getElementById('ep').innerHTML="";
                    btn.disabled=false;
                    phone.disabled=false;
                    address.disabled=false;
                    //password.disabled=false;
                    //cpassword.disabled=false;
                }
            }
            function phoneval()
            {
                var phone=document.getElementById('phone').value;
                var errorMessage=document.getElementById('pp');

                var address=document.getElementById('address');
                
                //alert("Enter");
                const btn=document.getElementById('btn');
                const reg=/^[6-9]\d{9}$/
                if(! reg.test(phone))
                {
                    document.getElementById('pp').innerHTML="Invalid Phone number";
                    btn.disabled=true;
                    address.disabled=true;
                   
                }
                else if(phone.length != 10)
                {
                    document.getElementById('pp').innerHTML="Phone number should contains 10 digits";
                    btn.disabled=true;
                    address.disabled=true;
                    
                }
                else
                {
                    document.getElementById('pp').innerHTML="";
                    btn.disabled=false;
                    address.disabled=false;
                   
                }
            }
            function addressval()
            {
                var address=document.getElementById('address').value;
                var ap=document.getElementById('ap');

                
                const btn=document.getElementById('btn')
                if(address.length<15 || address.length>50)
                {
                    document.getElementById('ap').innerHTML="Enter a valid address";
                    btn.disabled=true;
                   
                }
                else
                {
                    document.getElementById('ap').innerHTML="";
                    btn.disabled=false;
                    
                }
            }
            
            
        </script>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        {% include 's_header.html' %} 
        {% include 's_sidebar.html' %} <br><br><br><br><br>
            <div class="div1">
                <center><font size="+1" color="white">
                    {% if messages %}
                        {% for message in messages %}
                            <div class="messages" id="msg" >
                                {{message}}
                            </div>
                            <script>
                                // Add JavaScript to hide the message after 5 seconds
                                setTimeout(function () {
                                    var messagesContainer = document.querySelector('.messages');
                                    if (messagesContainer) {
                                        messagesContainer.style.display = 'none';
                                    }
                                }, 5000); // 5000 milliseconds = 5 seconds
                            </script>
                        {% endfor %}
                        
                    {% endif %}
                </font></center>
                <form action="" name="signupform" method='POST'>
                    {% csrf_token %}
                    <div id="logout">
                        <h3>
                        {% if user.is_authenticated %}
                            <img src="{% static 'myimages/profile.png' %}" width="5%">
                            <font style="color:#F3B820;">{{user_profile.name}}</font>
                        {% endif %}
                        
                        </h3>
                        
                    </div>
                    <center><b><font size="+1" color="white">Edit your profile</font></b><br></center><br><br>
                    
                    
                    <font size="-1" color="white">**Email can not be edit</font><br>

                    <!--<label for="username">Username:</label>
                    <input type="text" name="username" id="username" oninput="usernameval()"  value="{{user_profile.name}}" disabled>
                    <p id="up" style="color: #f7e6b5; font-size:75%"></p>-->

                    <label for="email">Email id:</label>
                    <input type="email" name="email" id="email" oninput="mailval()" value="{{user_profile.email}}" disabled>
                    <p id="ep" style="color: #f7e6b5; font-size:75%"></p>

                    <label for="phone">Phone:</label>
                    <input type="text" name="phone" id="phone" oninput="phoneval()" value="{{user_profile.phone}}" Required>
                    <p id="pp" style="color: #f7e6b5; font-size:75%"></p>
        
                    <label for="address">Address:</label>
                    <textarea name="address" id="address" oninput="addressval()" rows="4" Required>{{user_profile.address}}</textarea
                    <p id="ap" style="color: #f7e6b5; font-size:75%"></p>

                    
                    <!--<p>CSRF Token: {{ csrf_token }}</p>-->
                    
        
                    <center><button type="submit" name="btn" id="btn"><font style="color:black;">Edit</font></button></center>
                    <br>
                    
                </form>
            </div>
        <script src="" async defer></script>
    </body>
</html>